# Flask
# SQLAlchemy==2.0.27
# Flask-JWT-Extended
# Flask-RESTful
# Flask-SQLAlchemy==2.5.1
# Werkzeug==3.0.1
# requests==2.31.0
# PyJWT
# pytest==7.4.4
# marshmallow==3.12.1
# marshmallow-sqlalchemy==0.25.0
# marshmallow_enum
aniso8601==9.0.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.0
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.25.0
packaging==24.0
pluggy==1.4.0
PyJWT==2.8.0
pytest==7.4.4
pytz==2024.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.27
tomli==2.0.1
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.1
psycopg2==2.9.1